<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-JC.net | Loading...</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="fl a-center">
    <div class="lead fl col a-center">
        <p class="title">
            <i><b>AL-JC.net</b></i>
        </p>
        <p class="loading">Загрузка...</p>
        <div class="loading-anim">
        </div>
    </div>
</body>
</html>
